#user nobody
worker_processes 1;

#error_log logs/error.log;
#error_log logs/error.log notice;
#error_log logs/error.log info

#pid logs/nginx.pid;

events{
    worker_connections 1024;
}

http{
    default_type application/octet-stream;

    #sendfile on;
    #tcp_nopush on;

    #keepalive_timeout 0;
    keepalive_timeout 65;

    #gzip on;

    upstream nodenext{
        #next listen port
        server 127.0.0.1:3000;
        keepalive 64;
    }

    ## http request -> next localhost:3000
    server{
        listen 8080;
        server_name 47.100.185.208;
        location /{
            proxy_pass nodenext;
        }
    }

    upstream nodeJava{
        ## java listen port
        server 127.0.0.1:8083;
        keepalive 64;
    }

    ## next request -> Java localhost:8083
    server{
        listen 3000;
        server_name 47.100.185.208;
        
        location /api/courses {
            proxy_pass nodeJava;
        }
        location ~ */api/course?id=*{
            proxy_pass nodeJava
        }
    }
}